{
  "name": "@qa/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@qa/jobs": "*"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  }
}
